<template>
    <default>
    <template v-slot:breadcrum>
        <breadcrum  :category="category" :menu="menu" :title="title"/>
    </template>
    <template v-slot:filter>
        <filter-bar />
    </template>
    <template v-slot:fastAction>
        <fast-action />
    </template>
     <template v-slot:linkList>
        <list-link />
    </template>
    <template v-slot:header>
        <header />
    </template>
    <template v-slot:content>
        <list-header :category="category"/>
        <list-body
        :fields="fields"
        :items="menuList"
        :currentPage="currentPage"
        :perPage="perpage">
            <template v-slot:button>

            </template>
            <template v-slot:action>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt mr-1"></i> edit</a>
                    <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash mr-1"></i> delete</a>
                    <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash mr-1"></i> details</a>
                </div>
            </template>
        </list-body>
    </template>
  </default>
</template>

<script>
import Breadcrum from '../../../../../../resources/js/components/Breadcrum/Breadcrum.vue'
import FastAction from '../../../../../../resources/js/components/KBSidebar/FastAction.vue'
import FilterBar from '../../../../../../resources/js/components/KBSidebar/FilterBar.vue'
import ListLink from '../../../../../../resources/js/components/KBSidebar/ListLink.vue'
import ListBody from '../../../../../../resources/js/components/List/ListBody.vue'
import ListHeader from '../../../../../../resources/js/components/List/ListHeader.vue'
import Default from '../../../../../../resources/js/layouts/default.vue'
export default {
  components: {  Default, Breadcrum, FilterBar, FastAction, ListHeader, ListBody, ListLink },
  props:{
        title :{
            type: String,
            default : ""
        },
        category :{
            type: String,
            default : ""
        },
        menu :{
            type: String,
            default : ""
        },
        menuList :{
            type: Array,
            default : []
        }
    },
    data(){
        return {
        fields: [
            { key: "select", label: "Chọn" },
            { key: "id", label: "id", sortable: true, sortDirection: "desc" ,tdClass : ['text-bold-600','pl-0']},
            {
            key: "name",
            label: "name",
            sortable: true,
            sortDirection: "desc",
            tdClass : ['text-bold-600','pl-0']
            },
            {
            key: "parent",
            label: "parent",
            sortable: true,
            sortDirection: "desc",
            tdClass : ['text-bold-600','pl-0']
            },
            // { key: "slug", label: "Slug", sortable: true, sortDirection: "desc" },
            // { key: "icon", label: "Icon", sortable: false, sortDirection: "desc" },
            {
            key: "link",
            label: "Link",
            sortable: false,
            sortDirection: "desc",
            },
            {
            key: "created_at",
            label: "created_at",
            sortable: true,
            sortDirection: "desc",
            thClass:['pl-0 sorting_asc']
            },
            { key: "active", label: "active"},
            { key: "actions", label: "Actions" ,class: 'actions_table' },
        ],
        currentPage: 1,
        total: 1,
        perpage: 10,
        }
    },
}
</script>

<style scope>
    .actions_table {
        width: 61.7656px;
    }
</style>
