<?php

namespace $CLASS_NAMESPACE$;

use App\Helper\RequestHelper;
use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$;
//use Modules\$STUDLY_NAME$\Http\Requests\$STUDLY_NAME$;

class $CLASS$ extends Controller
{
    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    protected $$LOWER_NAME$;

    function  __construct(){
        $this->$LOWER_NAME$ = new $STUDLY_NAME$();
    }

    public function index(Request $request)
    {
         return $this->sendDataSuccess([
                   'title' => '$STUDLY_NAME$',
                   'category' => '$STUDLY_NAME$',
                   'menu' => '',
                   'items' => [],
               ],
               '$STUDLY_NAME$::$STUDLY_NAME$',$request->header('device_type',null));
    }

    /**
     * Show the form for creating a new resource.
     * @return Renderable
     */
    public function create()
    {
        return $this->views('$STUDLY_NAME$::Create',[
                    'title' => '',
                    'category' => '$STUDLY_NAME$',
                    'menu' => ''
                ]);
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Renderable
     */
    public function store(Request $request)
    {
        return $this->responseAPI(null,'message');
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function show($id)
    {
         return $this->views('$STUDLY_NAME$::Show',[
                    'title' => '',
                    'category' => '$STUDLY_NAME$',
                    'menu' => ''
                ]);
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function edit($id)
    {
       return $this->views('$STUDLY_NAME$::Edit',[
                           'title' => '',
                           'category' => '$STUDLY_NAME$',
                           'menu' => ''
                       ]);
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Renderable
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        //
    }
}
